/usr/local/bin/python3.8 /Users/nguyendat/PycharmProjects/pythonProject/test.py 
Warning : `load_model` does not return WordVectorModel or SupervisedModel any more, but a `FastText` object which is very similar.
T-KE0 充電中リヤ右ドア開閉充電リッド当件	充電中右後乗降限 0.3828586
未定自走可能自走入庫充電リッド開右リヤドア開閉 0.4956884
充電中リヤ右ドア開閉充電リッド接触 0.43921927
充電リッド開リヤ右ドア開リッド中央部分擦開閉時ドア端リッド端完全接触し破損原因 再現可能充電リッド過 0.99999994
未処置 充電リッド開角度変対策考" 0.33983797
KE0 急速充電  急速充電器通信	" 0.14512505
ESM大丈夫知 0.42779672
急速充電器エラー出て急速充電 本日試乗車陸送運充電少急速充電 自己診断　ＥＶ／ＨＥＶ　Ｕ　急速充電器通信　　現在　　　　　自己診断消去急速充電 0.3033938
現在正常復帰 (一度行) 店舗急速充電器他車両同現象発生事 他KEO実施 asdﾌｧｲﾙ SIGMAﾃﾞｰﾀ受領 現状様子見" 0.29457018
KE0 普通充電	" 0.32132044
今日普通充電使用出来。充電コード充電ポート差し込ん、メーター内接続表示出る充電インジケーター点灯 充電コード違車両試正常使用。急速充電正常使用出来インジケーターも点灯  何が原因か知 ESM見、サービス本部共々点検診断進、状況確認み 0.21126333
試乗車で、今、試乗使用現在未診断、後診断予定 0.2820868
コンサルト診断、診断データの送付願。 ・当該EVSE別車両リーフ接続充電 　EVSE店舗コンセント異常無推定  当該EVSE充電コンセント接続 　READY(緑)点灯 CHARGE FAULT消灯　接地アース問題  当該EVSE 当該車両 　ガン接続、ピッと音。勘合検知 　充電始、充電インジケータも点滅始  上記即充電SW押、何変充電始 タイマー充電設定  充電開始し DTC何も残 可能性 　自己診断データ確認、再度連絡予定" 0.18151118
T-KE0 充電ポート開際フェンダー干渉塗装剥	" 0.22101113
右リヤフェンダー塗装剥 0.46456116
法人 営業 ラインＯＰ 自走可能 自走入庫 0.27341163
充電リッドを開際フェンダーと干渉塗装剥 0.336225
充電リッド開際フェンダーと クリアランス無為塗装剥 再現可能充電リッドストッパー不良 0.27035925
未処置 充電リッド開際クリアランス不良フェンダー塗装剥発生" 0.30681556
T-KE0 KE0　右リアフェンダー充電ポートリッド周辺 塗装不良ブツ	" 0.20826888
右リアフェンダー充電ポートリッド周辺塗装不良ブツ 0.30914885
法人 試乗車 ラインＯＰ  自走可能 自走入庫 0.20467623
常時発生 0.3862957
右リアフェンダー充電ポートリッド周辺塗装不良ブツ 0.30914885
右リアフェンダー充電ポートリッド縁塗装面コンタミが入ブツ 0.36179787
車両後方側縁１つ 車両下側縁３つブツ  再現可能 塗装時コンタミが入又付着考 0.12131437
未処置 未処置 未処置" 0.18048741
T-KE0 検出急速充電　　第１報	" 0.2504776
陸送運充電急速充電充電器側エラー充電 0.38713527
普通充電 0.44423908
法人 試乗車 ラインＯＰ 自走可能 自走入庫 0.20467623
急速充電時 0.34789765
自己診断　急速充電器通信　　現在 0.3350092
消去消去、急速充電 0.4623338
ＥＳＭサクラ情報上為原因 再現再現不能も含む 0.3529098
未処置 TH入電 0.27775475
ＥＶ班板橋様 田中様とデータのやり取り中 診断中" 0.3520493
右ヤフェンダー塗装剥	" 0.31336254
充電リッド開際干渉入電 0.46651945
充電リッド開際右リヤフェンダーと干渉確認 不具合詳細 法人 営業 ラインＯＰ 自走可能 自走入庫  発生条件 発生現象 充電リッド開際フェンダーと干渉塗装剥 現車点検内容  充電リッド開際フェンダーとクリアランス無為塗装剥 再現可能 充電リッドストッパー不良 修理内容 結果 未処置 充電リッド開際クリアランス不良フェンダー塗装剥発生 0.15139602
T-KE0 テールレンズ左側面差見栄悪	" 0.29661107
当店試乗車 0.42375758
個人 自走可能 自走入庫 0.2557194
常時 0.23221032
試乗車準備CA指摘 0.42723906
テールレンズ左側面差 0.38586432
指でレンズを触段差が確認 0.37442315
左側外側１ｍｍ程度右側問題 再現可能 0.42860398
未処置 現状未処置 品質改善願" 0.19280687
T-KE0 塗装不良 充電ポート付近ブツ	" 0.3062521
当店試乗車 充電ポート付近ブツ 0.47464153
個人 自走可能 自走入庫 0.2557194
常時 0.23221032
試乗車準備CA指摘。 0.43988922
充電ポート付近ブツ 0.5221766
添付資料部分 指触 再現可能 0.29831153
未処置 品質改善願" 0.2502947
T-KE0 サクラ注文頂客様 試乗際ウインカー音大何言	" 0.10654072
サクラ試乗 ウインカー作動音 0.2747599
今ホンダ軽乗ホンダ車３段階音大調整出来小 0.50437754
電気自動車で社内静で気 0.3158383
新車注文で何 0.34377867
法人 試乗車 自走可能 自走入庫 0.25882193
ウインカー作動時 0.40704826
現車音聞 我々は今まで日産車比特音大言感 0.28293836
客様気様子 再現可能 0.39377138
未処置 上記指摘申し出 対処方法教 0.18952024
例 メータースピーカースポンジ等吸音材音レベル下等問題" 0.31862682
KE0 READY　P33CB ASIC4回路	" 0.17042956
当社試乗車全動困　 修理 診断方法教 0.4379175
朝 頃　充電動レディ 全自己診断実施 表示　消去 整備書行LBC交換  データーモニターバッテリーセル電圧見 セル65V出　他4V 0.2424621
ｾﾙ65535mＶ無効値表示 BATﾊﾟｯｸ内、ASIC4回路ﾊｰﾈｽｺﾈｸﾀ LBCｺﾈｸﾀ嵌合状態点検が必要" 0.3363608
T-KE0 KE0　右アフェンダー充電ポートリッド周辺塗装不良ブツ	" 0.19342387
右アフェンダー充電ポートリッド周辺塗装不良ブツ 0.37256834
法人 試乗車 ラインＯＰ 自走可能 自走入庫 0.20467623
常時発生 0.3862957
右アフェンダー充電ポートリッド周辺に塗装不良ブツ 0.43668896
右アフェンダー充電ポートリッド縁塗装面コンタミ入ブツ 再現可能 塗装時コンタミが入又付着考 0.24658443
未処置 未処置 未処置" 0.18048741
T-KE0 FQIA 左ヤドアバンパーラバー欠品 宮城ＳＣ情報	" 0.20569575
新車点検時、左リヤドアバンパーラバーが欠品 宮城ＳＣ情報 0.16536134
新車点検時 0.38948077
常時 0.23221032
左ヤドアバンパーラバー欠品 0.43369153
詳細添付資料参照願 0.35068303
ドアバンパーラバー設置 結果良好" 0.34369636
T-KE0 DTS 普通充電	" 0.2542553
今日普通充電使用出来充電コード充電ポート差込 メーター内接続表示出充電インジケーター点灯 充電コード違車両試正常使用急速充電正常使用出来インジケーター点灯 0.3002889
何原因知 0.38790828
発生日6月8日 0.36453214
販売会社搬入後普通充電実施時発生。 0.41234568
サービスマニュアル見サービス本部共々点検診断進状況確認 0.30300462
　他車ZE1搭載EVSE当該KE0車両普通充電可能 0.37172437
　当該KE0EVSE他試乗車普通充電可能 0.3867004
　当該車両EVSEコネクタ目視確認 車両側コネクタ目視確認 0.4136924
　EVSE信号線雌端子他品比較奥確認 0.45728916
　当該車両EVSE普通充電現象確認 0.43933016
　EVSE接続確認信号認識充電開始状態 インパネ上充電インジケーターと作動音 EVSEランプで確認 0.24302512
　他車ZE1EVSEKE0普通充電事確認 0.50826484
　他正常車同様、EVSE接続信号を認識後 充電開始 0.5375486
　以上結果当該車両EVSE通信端子車両側充電コネクタ接続不良普通充電開始判断 0.5375486
未処置 販売会社EVSE交換を実施予定 0.34871298
EVSE交換良好見込" 0.5375486
T-KE0 DTS 充電中ヤ右ドア開閉充電リッド当件	" 0.23714414
チャージポッドリッド全開リアドア干渉 充電中右後乗降限傷可能性 リッド開角度 0.5375486
展示車両 自走可能 自走入庫 納整センター着 大館店納入1回急速充電実施 ショールーム内展示開始 展示中充電リッド開右リヤドア開閉干渉CAが気付 0.32479522
チャージポッドリッド全開状態 リヤ右ドア開閉ドア端部リッド接触 0.5375486
調査日時 0.5375486
充電リッド開ヤ右ドア開閉擦開 閉時ドア端リッド端完全接触 0.5375486
リッドグースネック部分チャージポッド開口部干渉塗装剥変形 0.5375486
ヒンジストッパーゴム正規状態取付 0.5375486
リッドストッパー位置リッド開角度図面上最大開程度開 0.5375486
展示中リッド無理力形跡展示場所が受付目前目届場所 0.5375486
実車再現結果 充電中ケーブル引っ掛状況考 0.5375486
再現可能 ストッパー位置がズレ図面値以上リッド開ストッパー位置ズレ原因は調査中 0.44710293
リッド交換建付調整実施 建付スキ面差改善 最大開度以内 ドア開閉しても40mm程度スキが取図面値 0.53754866
ショールーム展示再開。" 0.5375486
T-KE0 普通充電出来	" 0.2176568
普通充電出来 0.3470153
法人 試乗車 自走可能 自走入庫 0.25882193
常普通充電出来急速充電正常行 0.5375486
車載搭載EVSE普通充電出来 差込時電子音ピッ」と一回鳴る充電開始電子音鳴充電インジケータも点灯全自己診 断異常 EVSE リーフ ZE1充電出来 リーフEVSE正常サクラ KE0充電出来 0.53754866
 再現可能 国内サービス部の立合現車調査行頂結果充電コネクター端子所引っ込車両通信出来充電開始 車両側端子異常無 差込時損傷等外的要因見当為、EVSEの製品不良と判断。尚、リーフの普通充電行事関 サクラリーフ方車両側端子長為 正常勘合充電行 0.44710287
処置済み EVSE新品部品交換  交換後 良好" 0.53754866
T-KE0 KE0 リヤバンパー左側取り付不良フェンダーと面差大　見栄え不良。	" 0.2465327
当社展示車 リヤバンパー取付不良 左リヤフェンダーリヤバンパー面差大目立 見栄良 0.47163364
法人 当社展示車 自走可能 自走入庫 0.2971117
リヤバンパー左リヤフェンダー面差大。 0.5375486
左リヤバンパーブラケットバンパーツメ入 左リヤフェンダーバンパー合面面差起  再現可能 車両製造時組付け不良発生推測 0.44710284
処置済 リヤバンパー再取付  合面面差無 見栄良好 バンパー浮き返無" 0.5375486
T-KE0 インパネカップホルダーカップ等以外物入取出	" 0.27612275
他店舗一時的借車両見インパネ　右側カップホルダーカップ状物以外物入感 0.5375486
法人 試乗車 ラインＯＰ 自走可能 自走入庫 0.20467623
カップホルダー常スプリングフラップ上 小物等物入取出フラップ邪魔取 0.5375486
カップホルダー常スプリングフラップ上カップ状物出入問題 小物ど入取出フラップ邪魔取出 0.5375486
使用過程フラップ破損繋  再現可能  不明 0.4471029
未処置  未処置" 0.27739155

Process finished with exit code 0
